# kafka_2.2

./: .gitignore  Readme.md  dependency-reduced-pom.xml  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/work/domain/constants/: Data.java  Settings.java  Stores.java  Topics.java
src/main/java/com/work/domain/dto/: BanEventDto.java  MessageDto.java  RawMessageDto.java  UserDto.java
src/main/java/com/work/domain/models/: BanModel.java
src/main/java/com/work/utils/consumers/: SimulationMonitor.java
src/main/java/com/work/utils/initializers/: SimulationInitializer.java
src/main/java/com/work/utils/processors/: LoginEnrichmentProcessor.java  ProhibitedWordsProcessor.java
src/main/java/com/work/utils/producers/: SimulationProducer.java
src/main/java/com/work/utils/serdes/: JsonSerde.java
src/main/java/com/work/utils/topologies/: SimulationTopology.java
src/main/resources/: logback.xml
